def f(x):
    return (1/(1+x**2))
def booles(f,a,b,n):
    h = (b - a) / n
    s = 7 * (f(a) + f(b))

    for i in range(1, n):
        x = a + i * h
        if i % 4 == 0:
            s = s + 14 * f(x)
        elif i%2==1:
            s = s + 32 * f(x)
        else:
            s=s+12*f(x)

    I = ((2*h) / 45) * s

    print("Integral =", I)

def main():
     a=int(input("Enter lower limit a"))
     b=int(input("Enter upper limit b"))
     n=int(input("Enter value of n(Multiple of 4)"))
     booles(f,a,b,n)

if __name__=="__main__":
     main()

